<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_leaderboard"
        android:title="Leaderboard" />
    <item
        android:id="@+id/mi_accept"
        android:checkable="true"
        android:title="Accept Response" />
</menu>